body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2, h3 {
  color: #333;
}

.ranking-table {
  width: 700px;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.ranking-table th,
.ranking-table td {
  padding: 12px 18px;
  border-bottom: 1px solid #ddd;
}

.ranking-table th {
  background-color: #4CAF50;
  color: white;
}

.ranking-table td.rank {
  font-weight: bold;
  color: #4CAF50;
}

.entry-form {
  background: #fff;
  padding: 20px;
  width: 400px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.entry-form input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.entry-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.entry-form button:hover {
  background-color: #45a049;
}

.edit-link, .cancel-link {
  color: #007BFF;
  text-decoration: none;
}

.edit-link:hover, .cancel-link:hover {
  text-decoration: underline;
}

.delete-link {
  color: #e74c3c;
  text-decoration: none;
}
.delete-link:hover {
  text-decoration: underline;
}

.navbar {
  position: relative;
  width: 100%;
  background-color: #333;
  overflow: hidden;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0;
}

.navbar a {
  display: block;
  padding: 14px 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.navbar a:hover {
  background-color: #575757;
}

.footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 16px 0;
  position: relative;
  bottom: 0;
  margin-top: 60px;
  font-size: 14px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}